DB_HOST_PROD = xxxxxxx
DB_PORT_PROD = 5432
DB_NAME_PROD = databaseteste_44aj
DB_USER_PROD = postgre123
DB_PASS_PROD = xxxxxxx
DB_SCHEMA_PROD = public
DB_THREADS_PROD = 1
DB_TYPE_PROD = postgres
DBT_PROFILES_DIR = ../